<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\" />
    <Folder Include="LogWriters\" />
    <Folder Include="MessageCreators\" />
  </ItemGroup>

</Project>
