# request_ResponseMiddleware

./: LICENSE  RequestResponseMiddlewareSolution.sln
LoggingTestApi/: LoggingTestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LoggingTestApi/Controllers/: UserController.cs  WeatherForecastController.cs
LoggingTestApi/Models/: UserLoginRequestModel.cs  UserLoginResponseModel.cs
LoggingTestApi/Properties/: launchSettings.json
RequestResponseMiddleware.FileLogger.Library/: ApplicationBuilderExtensions.cs  RequestResponseMiddleware.FileLogger.Library.csproj
RequestResponseMiddleware.FileLogger.Library/LogWriters/: FileLogWriter.cs
RequestResponseMiddleware.FileLogger.Library/MessageCreator/: FileLoggerJsonMessageCreator.cs  FileLoggerMessageCreator.cs
RequestResponseMiddleware.FileLogger.Library/Models/: FileLoggingOptions.cs
RequestResponseMiddleware.Library/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  README.md  RequestResponseMiddleware.Library.csproj
RequestResponseMiddleware.Library/Interfaces/: ILogMessageCreator.cs  ILogWriter.cs
RequestResponseMiddleware.Library/LogWriters/: LoggerFactoryLogWriter.cs  NullLogWriter.cs
RequestResponseMiddleware.Library/MessageCreators/: BaseLogMessageCreator.cs  LoggerFactoryMessageCreator.cs
RequestResponseMiddleware.Library/Middlewares/: BaseRequestResponseMiddleware.cs  HandlerRequestResponseLoggingMiddleware.cs  LoggingMiddleware.cs
RequestResponseMiddleware.Library/Models/: LoggingOptions.cs  RequestResponseContext.cs  RequestResponseOptions.cs
RequestResponseMiddleware.Library/license/: LICENSE.txt
RequestResponseMiddlewareFileLogger.Library/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  RequestResponseMiddlewareFileLogger.Library.csproj
RequestResponseMiddlewareFileLogger.Library/LogWriters/: FileLogWriter.cs
RequestResponseMiddlewareFileLogger.Library/MessageCreator/: FileLoggerJsonMessageCreator.cs  FileLoggerMessageCreator.cs
RequestResponseMiddlewareFileLogger.Library/Models/: FileLoggingOptions.cs
