<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestResponseMiddleware.Library\RequestResponseMiddleware.Library.csproj" />
  </ItemGroup>

</Project>
